fastdfs.connectTimeout = 2000
fastdfs.networkTimeout = 30000
fastdfs.charset = UTF-8
fastdfs.http.trackerHttpPort = 2880
fastdfs.http.antiStealToken = false
fastdfs.http.secretkey = fastdfsp@ssw0rd
fastdfs.trackerServerCount = 3
fastdfs.trackerServerAddress1 = 192.168.1.31
fastdfs.trackerServerPort1 = 22122
fastdfs.trackerServerAddress2 = 192.168.1.32
fastdfs.trackerServerPort2 = 22122
fastdfs.trackerServerAddress3 = 192.168.1.33
fastdfs.trackerServerPort3 = 22122
fastdfs.connectionPoolSize = 6
