# cloudcampus-wxgzh

./: pom.xml
cloudcampus_webmodules/: .project  Dockerfile  Jenkinsfile  Jenkinsfile-k8s  docker-compose.yml  k8s.yaml  pom.xml
cloudcampus_webmodules/src/main/resources/config.changjun/config/: dbcon.properties  fastdfs.properties  redis.properties
cloudcampus_webmodules/src/main/resources/config.changjun/constant/: appconfig.properties  constant.properties  oauthconfig.properties
cloudcampus_webmodules/src/main/resources/config.devk/config/: .gitignore  config.json  dbname.properties  fastdfs.properties  redis.properties
cloudcampus_webmodules/src/main/resources/config.devk/constant/: appconfig.properties  constant.properties  oauthconfig.properties
cloudcampus_webmodules/src/main/resources/config.pre/config/: config.json  dbcon.properties  dbname.properties  fastdfs.properties  log4j.properties  mongo.properties  redis.properties
cloudcampus_webmodules/src/main/resources/config.pre/constant/: appconfig.properties  casconfig.properties  constant.properties  dayDayUp.properties  oauthconfig.properties  sdkconfig.properties
cloudcampus_webmodules/src/main/resources/config.pro/config/: config.json  dbname.properties  log4j.properties
cloudcampus_webmodules/src/main/resources/config.pro/constant/: appconfig.properties  constant.properties  oauthconfig.properties
cloudcampus_webmodules/src/main/resources/config.test/config/: config.json  db.properties  dbcon.properties  fastdfs.properties  log4j.properties  log4j.properties.bak
cloudcampus_webmodules/src/main/resources/config.test/constant/: appconfig.properties  cmServiceIps.properties  oauthconfig.properties  szztkpcmenu.properties
cloudcampus_webmodules/src/main/resources/config.tongren/config/: config.json  dbcon.properties  fastdfs.properties  redis.properties
cloudcampus_webmodules/src/main/resources/config.tongren/constant/: appconfig.properties  cmServiceIps.properties  constant.properties  login.properties  oauthconfig.properties  questionnaire.properties  zhihuixiaoSchoolMap.json
cloudcampus_webmodules/src/main/resources/config.yy/config/: dbcon.properties  log4j.properties
cloudcampus_webmodules/src/main/resources/config.yy/constant/: appconfig.properties  casconfig.properties  constant.properties  oauthconfig.properties  otherwebconfig.properties
cloudcampus_webmodules/src/main/resources/config.yypre/config/: config.json  datasource.properties
cloudcampus_webmodules/src/main/resources/config.yypre/constant/: appconfig.properties  constant.properties  dayDayUp.properties  oauthconfig.properties
cloudcampus_webmodules/src/main/resources/mybatis/: mybatis-config.xml
cloudcampus_webmodules/src/main/resources/mybatis/mapper/: UserMapper.xml
cloudcampus_webmodules/src/main/resources/spring/: spring-motan.xml  spring-redis-all.xml  spring-servlet.xml  spring.xml
cloudcampus_webmodules/src/main/webapp/: 404.html  cas_error.html
cloudcampus_webmodules/src/main/webapp/jasper/class/: classfivnin.jasper  classfivsen.jasper  classfivsix.jasper  classsixnin.jasper  twoclassfivnin.jasper  twoclassfivsen.jasper  twoclassfivsix.jasper  twoclassseveig.jasper  twoclasssevnin.jasper  twoclasssixnin.jasper
cloudcampus_webmodules/src/main/webapp/jasper/class-show/: classsevnin.jasper  twoclassfiveig.jasper  twoclassfivnin.jasper  twoclassfivsen.jasper  twoclassfivsix.jasper  twoclassseveig.jasper  twoclasssevnin.jasper  twoclasssixsen.jasper
cloudcampus_webmodules/src/main/webapp/jasper/school/: schoolfivnin.jasper  schoolfivsix.jasper  schoolsixnin.jasper
cloudcampus_webmodules/src/main/webapp/jasper/score/: classreporthead.jasper  gradereportH1head.jasper  gradereportH3head.jasper  gradereportV2head.jasper  gradereportV3head.jasper
cloudcampus_webmodules/src/main/webapp/jasper/teacher/: teacherfivsen.jasper  teacherfivsix.jasper  teacherseveig.jasper  teachersevsen.jasper  teachersixnin.jasper  teachersixsen.jasper  twoteacherseveig.jasper  twoteachersevnin.jasper
cloudcampus_webmodules/src/main/webapp/jrxml/class/: classfivnin.jrxml  classsevsen.jrxml  classsixeig.jrxml  classsixsen.jrxml  twoclassfiveig.jrxml  twoclassfivsen.jrxml  twoclassseveig.jrxml  twoclasssevnin.jrxml  twoclasssevsen.jrxml  twoclasssixnin.jrxml  twoclasssixsen.jrxml
cloudcampus_webmodules/src/main/webapp/jrxml/class -show/: classfiveig.jrxml  classfivnin.jrxml  classfivsen.jrxml  classfivsix.jrxml  classseveig.jrxml  classsevnin.jrxml  classsixeig.jrxml  twoclassfivsen.jrxml  twoclassfivsix.jrxml  twoclassseveig.jrxml  twoclasssevsen.jrxml  twoclasssixeig.jrxml
cloudcampus_webmodules/src/main/webapp/jrxml/school/: schoolfiveig.jrxml  schoolfivsen.jrxml  schoolsevsen.jrxml  schoolsixnin.jrxml
cloudcampus_webmodules/src/main/webapp/jrxml/score/: classreporthead.jrxml  classreporttail.jrxml  gradereportH1head.jrxml  gradereportH1middle.jrxml  gradereportH1tail.jrxml  gradereportH3head.jrxml  gradereportV1middle.jrxml  gradereportV3head.jrxml  gradereportV3middle.jrxml  scoretrendreport.jrxml
cloudcampus_webmodules/src/main/webapp/jrxml/teacher/: teacherfivnin.jrxml  teacherseveig.jrxml  teachersevsen.jrxml  teachersixeig.jrxml  teachersixnin.jrxml  twoteacherfivsen.jrxml  twoteacherfivsix.jrxml  twoteacherseveig.jrxml  twoteachersevnin.jrxml  twoteachersevsen.jrxml  twoteachersixeig.jrxml  twoteachersixsen.jrxml
cloudcampus_webmodules/src/main/webapp/newjasper/class/: twoclassfiveig.jasper
cloudcampus_webmodules/src/main/webapp/newjasper/class-showClass/: classfiveig.jasper
cloudcampus_webmodules/src/main/webapp/newjasper/class-showTeacher/: classfiveig.jasper
cloudcampus_webmodules/src/main/webapp/newjasper/classroom/: classroomfiveig.jasper  twoclassroomfiveig.jasper
cloudcampus_webmodules/src/main/webapp/newjasper/student/: studentfiveig.jasper
cloudcampus_webmodules/src/main/webapp/newjasper/teacher/: twoteacherfiveig.jasper
cloudcampus_webmodules/src/main/webapp/newjrxml/class -all/: twoclassfiveig.jrxml
cloudcampus_webmodules/src/main/webapp/newjrxml/class -showroom/: classfiveig.jrxml
(+1197 files in other folders)
