<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.talkweb</groupId>
  <artifactId>cloudcampus_main</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>cloudcampus_main</name>
  <description>the parent of all cloudcampus modules</description>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>4.1.4.RELEASE</spring-version>
		<ehcache-version>2.9.0</ehcache-version>
		<aspectjweaver-version>1.8.5</aspectjweaver-version>
		<cglib-version>3.1</cglib-version>
		<mybatis-version>3.5.6</mybatis-version>
		<spring.mybatis-version>1.2.2</spring.mybatis-version>
		<mysql-version>5.1.34</mysql-version>
		<sqlserver-version>1.3.1</sqlserver-version>
		<druid-version>1.0.13</druid-version>
		<fastjson-version>1.2.4</fastjson-version>
		<log4j-version>1.2.17</log4j-version>
		<slf-version>1.7.10</slf-version>
		<jstl-version>1.2</jstl-version>
		<jspapi-version>2.2.1-b03</jspapi-version>
		<servlet-version>3.0-alpha-1</servlet-version>
		<commonslang-version>2.6</commonslang-version>
		<commonsio-version>2.4</commonsio-version>
		<commonscollections-version>3.2.1</commonscollections-version>
		<fileupload-version>1.3.1</fileupload-version>
		<junit-version>4.12</junit-version>
		<jackson-version>1.9.13</jackson-version>
		<fasterjson-version>2.5.1</fasterjson-version>
		<poi-version>3.11</poi-version>
		<poiooxml-version>3.11</poiooxml-version>
		<spring-data-redis-version>1.5.0.RELEASE</spring-data-redis-version>
		<jedis-version>2.7.0</jedis-version>
		<spring-data-mongodb-version>1.7.0.RELEASE</spring-data-mongodb-version>
		<cors-version>2.4</cors-version>
		<talkweb-account-center-version>6.4</talkweb-account-center-version> 
		<talkweb-libthrift-version>0.9.2</talkweb-libthrift-version>
		<jgap-version>3.6.2</jgap-version>
		<jasperreports-version>5.6.0</jasperreports-version>
		<groovy-all-version>2.2.2</groovy-all-version>
		<iTextAsian-version>13.07.30</iTextAsian-version>
		<talkweb-simsun-version>1.0</talkweb-simsun-version>
		<httpcore-version>4.4.3</httpcore-version>	
		<httpcomponents-version>4.5.1</httpcomponents-version>	
		<spring-security-core-version>4.0.3.RELEASE</spring-security-core-version>
		<fastdfs-version>15.12.01</fastdfs-version>
		<cloudcampusapi-version>0.1.1</cloudcampusapi-version>
		<motanapi-version>2.0</motanapi-version>
		<app_message_push_interface-version>0.1</app_message_push_interface-version>
	</properties>

	<dependencies>
		<!-- Spring FrameWork Configuration -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!--<dependency> <groupId>cglib</groupId> <artifactId>cglib</artifactId> 
			<artifactId>cglib-nodep</artifactId> <version>${cglib-version}</version> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis-version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis-version}</version>
		</dependency>
		<!-- mongodb -->
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-mongodb</artifactId>
    		<version>${spring-data-mongodb-version}</version>
		</dependency>

		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache-version}</version>
		</dependency>
		<!--aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver-version}</version>
		</dependency>
		<!-- spring mvc json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterjson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterjson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterjson-version}</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<!-- spring-mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${spring.mybatis-version}</version>
		</dependency>
		<!-- mysql connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<!-- sql server connector -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${sqlserver-version}</version>
		</dependency>
		<!-- alibaba druid pool -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-version}</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<!-- slf -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf-version}</version>
		</dependency>
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		<!-- jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jspapi-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commonslang-version}</version>
		</dependency>
		<!-- commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsio-version}</version>
		</dependency>
		<!-- commons-collection -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commonscollections-version}</version>
		</dependency>
		<!-- fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload-version}</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi-version}</version>
		</dependency>
		<!-- poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poiooxml-version}</version>
		</dependency>
		<!-- cors -->
		<dependency>
    		<groupId>com.thetransactioncompany</groupId>
    		<artifactId>cors-filter</artifactId>
    		<version>${cors-version}</version>
		</dependency>
		<!-- 深圳接口 -->
		<dependency>
			<groupId>com.talkweb</groupId>
			<artifactId>account_center</artifactId>
			<version>${talkweb-account-center-version}</version>
		</dependency> 
		<dependency>
			<groupId>com.talkweb</groupId>
			<artifactId>libthrift</artifactId>
			<version>${talkweb-libthrift-version}</version>
		</dependency>
		<!-- iReport JasperReports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-all-version}</version> 
		</dependency>
		<dependency>
			<groupId>org.iTextAsian</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>${iTextAsian-version}</version> 
		</dependency>
		<dependency>
		    <groupId>cn.apiclub.third</groupId>
		    <artifactId>jgap</artifactId>
		    <version>${jgap-version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.talkweb</groupId>
		  <artifactId>simsun</artifactId>
		  <version>${talkweb-simsun-version}</version>
		</dependency>
		<!-- HttpClient -->
        <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpcore</artifactId>
	      <version>${httpcore-version}</version>
         </dependency>
         <!-- HttpCore -->
         <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	     <version>${httpcomponents-version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.fastdfs</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>${fastdfs-version}</version>
		</dependency>
		<dependency>    
		  <groupId>ant</groupId>    
		  <artifactId>ant</artifactId>    
		  <version>1.6.5</version>    
		</dependency>
<!-- 		<dependency>
		  <groupId>com.talkweb</groupId>
		  <artifactId>motanapi</artifactId>
		  <version>${motanapi-version}</version>
		</dependency> -->
		<dependency>
		  <groupId>com.talkweb</groupId>
		  <artifactId>app_message_push_interface</artifactId>
		  <version>${app_message_push_interface-version}</version>
		</dependency>
		<dependency>
		  <groupId>com.talkweb</groupId>
		  <artifactId>thumbnailator</artifactId>
		  <version>0.4.2</version>
		</dependency>
		<!-- cas-client  -->
		 <dependency>
  		<groupId>org.jasig.cas.client</groupId>
  			<artifactId>cas-client-core</artifactId>
  		<version>3.2.1</version>
		</dependency> 
		<!-- jfreechart  -->
		<dependency>
		  <groupId>com.talkweb</groupId>
		  <artifactId>jfreechart</artifactId>
		  <version>1.0.19</version>
		  <classifier>experimental</classifier>
		</dependency>
		<dependency>
		  <groupId>com.talkweb</groupId>
		  <artifactId>jfreechart</artifactId>
		  <version>1.0.19</version>
		  <classifier>swt</classifier>
		</dependency>
		<dependency>
		  <groupId>com.talkweb</groupId>
		  <artifactId>jfreechart</artifactId>
		  <version>1.0.19</version>
		</dependency>
		<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
		</dependency>
		<dependency>
    <groupId>org.springframework.session</groupId>
    <artifactId>spring-session-data-redis</artifactId>
    <version>1.2.2.RELEASE</version>
</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
  
  <modules>
  	<module>cloudcampus_base</module>
  	<module>cloudcampus_utils</module>
  	<module>cloudcampus_webmodules</module>
  	<!-- 
  	<module>?</module>
  	 -->
  </modules>
</project>