#PrivilegeServerInfo
PrivilegeServerInfo=100.114.71.47
PrivilegeServerPort=10869
#CreditServerInfo
CreditServerInfo=100.98.237.3
#CreditServerInfo=121.41.84.80
CreditServerPort=10065

# SDKServerInfo
#pre server outerIPV4
SDKServerInfo=121.40.226.180
#formal server innerIPV4
#SDKServerInfo=10.168.123.11
#formal server outerIPV4
#SDKServerInfo=121.40.144.157
SDKServerPort=12030

#socket pool size
SocketPoolSize=100