getAccessTokenUrl=http://test.openapi.cslearning.cn/authApi/auth/accessToken?client_id=a977bccc-dfd4-11e7-9100-fa163ed3019d&client_secret=05216833-dfd5-11e7-9100-fa163ed3019d&grant_type=authorization_code&redirect_uri=

getUserInfoUrl = http://test.openapi.cslearning.cn/authApi/auth/userInfo

getLoginOutUrl = http://test.openapi.cslearning.cn/authApi/auth/logout 

getSwitchUserUrl = http://test.openapi.cslearning.cn/basedataApi/userSwitch/getUserSwitchByUserId

getAuCodeUrl = http://test.openapi.cslearning.cn/authApi/auth/authorize?client_id=a977bccc-dfd4-11e7-9100-fa163ed3019d&response_type=code&redirect_uri=

redirectUrl= http://localhost/cloudcampus_webmodules/talkCloud/redirectAction.do?url=

getRoleByUserId = http://test.openapi.cslearning.cn/basedataApi/relRoleMember/getRoleByUserId



getUserLogo = http://test.openapi.cslearning.cn/rrtApi/topNav/getLogoAndNavByUserId/
getUserPhoto = http://test.openapi.cslearning.cn/rrtApi/user/getUserPhoto/
updateUserSwitchUrl = http://test.openapi.cslearning.cn/basedataApi/userSwitch/updateUserSwitch
updateClassroomUrl = http://test.openapi.cslearning.cn/basedataApi/relTeacherClass/updateRelTeacherClassByclass
updateTeacherLessonsUrl = http://test.openapi.cslearning.cn/basedataApi/relTeacherClass/updateRelTeacherClass
clientId = a977bccc-dfd4-11e7-9100-fa163ed3019d
clientSecret = 05216833-dfd5-11e7-9100-fa163ed3019d

currentTermInfo=20182

qdPort=80

oauth.newNEMT.url = http://xgk.yunxiaoyuan.com/static/NewNEMT/workbench.html

checkAccessToken =  http://test.openapi.cslearning.cn/authApi/auth/checkAccessToken/

oauth.home.url = http://localhost/talkCloud/homePage.html
oauth.base.url = http://localhost/talkCloud/embedIndex.html

xgkButtomIndex =  &from=xgk.zhxyypt.com

buttomIndex =  &from=test.yunxiaoyuan.com
