# network config
#app.score.ip=121.41.84.80
app.score.ip=10.169.11.24
app.score.port=7072
app.score.url=http://h5.yunxiaoyuan.com
app.score.switch=0

app.public.login.url=https://login.yunxiaoyuan.com

#业务模块基础路径
base.url=http://192.168.1.222:1880/
#走班排课path
schedule.url=schedule/
#教师评价path
teacherevaluation.url=evaluation/teacherEvaluation/
#绩效考核path
teachingestimate.url=evaluation/teachingEstimate/
#教师成果path
teachingresearch.url=evaluation/teachingResearch/
#教学考评
teachingevaluation.url=evaluation/
#成绩管理
scoremanage.url=scoremanage/
