# get tokenUrl address
getTokenUrl=http://www.yunxiaoyuan.com/twportal-interface-security/tokenApi/getAccessToken

# get userRole address
getRoleUrl=http://www.yunxiaoyuan.com/twportal-interface-security/userSwitchApi/getUserSwitchByUserId?access_token=
#get logo link and img
getLogo=http://www.yunxiaoyuan.com/twportal-interface-security/orgInfoApi/getSchoolHeadNavInfoByUserId?access_token=
# appId
appId=zhihuijiaoxue

# secret
secret=41F4DF33BAC347D8863FBA52

## currentTermInfo
currentTermInfo=20191




#zhjx filter
cas.workbench.url = http://106.12.22.145:8080/static/wisdomTeaching/workbench.html
