name=zhx
## excel upload temp directory
tempFilePath=/home/logs/zhx/tmp/tmpdata
tempFTPPath=/home/logs/zhx/tmp/ftp/
tempFTPBakPath=/home/logs/zhx/tmp/bakftp/
kwSwitch=1
## scoreReport data file save path
scoreReportFilePath=/home/logs/zhx/tmp/scoreReportFiles
## timetable programing version
timetable.programVersion=v2
#hushan:1/zhoushan:2
placement.alg=2
## currentTermInfo
currentTermInfo=20182
firstTermInfoId=20151
1.Teacher=mobilePhone_idNumber
1.Student=idNumber_mobilePhone
from=1
aes.decrypt=talkweb.com@zhjx
kafkaUrl=http://test.openapi.cslearning.cn
kafkaClientId=faa231cc-dffb-11e7-9100-fa163ed3019d
kafkaClientSecret=2839aeaa-dffc-11e7-9100-fa163ed3019d
question.msgUrlPc=https://pre.yunxiaoyuan.com/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=teacherDevelopment/questionnaire
question.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/openH5/questionNaire/?id=
#\u7ee9\u6548\u8003\u6838
teachingEstimate.msgUrlPc=https://pre.yunxiaoyuan.com/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=cloudManager/teachingEstimate
teachingEstimate.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/openH5/estimate/index.html?id=

document.serverHost:http://192.168.1.105/
document.uploadPath:documentservice/document/uploadDocument.do
document.downloadPath:documentservice/document/downloadDocument.do?fileId=
exammanagementFirstTermInfoId=20162
discipline.msgUrlPc=https://pre.yunxiaoyuan.com/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=cloudManager/discipline
discipline.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/WeChat/
teacherleave.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/leave
teacherleave.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/WeChat/#/?name=leaveDetail
salary.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/salaryManagement
salary.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/openH5/salary/index.html
elective.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/openH5/elective/index.html
elective.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/course
repairmanage.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/equipmentRepair
repairmanage.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/openH5/repairManage/index.html?id=#id#&type=#type#
teacherevaluation.msgUrlAppEvaluated=https://pre.yunxiaoyuan.com/apph5/WeChat/#/?name=teacherEvaluationList
teacherevaluation.msgUrlAppEvaluate=https://pre.yunxiaoyuan.com/apph5/WeChat/#/?name=teacherEvalResult
teacherevaluation.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#teacherDevelopment/teacherEvaluation
# \u7269\u8d44\u7533\u62a5
materialDeclare.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/materialDeclaration
materialDeclare.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/WeChat/#/?name=materialdetail&id=
# \u573a\u9986\u4f7f\u7528
venueManage.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/venueManage
venueManage.msgUrlApp=http://pre.yunxiaoyuan.com/apph5/openH5/venueManage/index.html?id=%s&type=%d
evaluate.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#teacherDevelopment/evaluation
evaluate.msgUrlAppTeacher=https://pre.yunxiaoyuan.com/apph5/WeChat/#/?name=teachingEvalReport
evaluate.msgUrlAppStu=https://pre.yunxiaoyuan.com/apph5/WeChat/#/?name=teachingEvaluationList
# \u6392\u8bfe
pk.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/syllabus
pk.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/openH5/timetable/index.html?cur=1
# \u5b66\u60c5\u5206\u6790
score.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#newNEMT/examResults
score.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/openH5/scoreManage/?cur=1&type=%d&examid=%s&termInfoId=%s&role=%s
#\u7ee9\u6548\u8003\u6838
weekwork.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/weekWork
weekwork.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/openH5/weekWork/index.html?weeknum=#weeknum#&department=#department#&weekname=#weekname#
#\u9009\u79D1
wishFilling.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#newNEMT/wishFilling
wishFilling.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/WeChat/#/?name=wishFilling
