menu_0=/static/workbench/workbench.html
menu_1=/static/workbench/#cloudManager/equipmentRepair
menu_2=/static/workbench/#cloudManager/venueManage
menu_3=/static/workbench/#cloudManager/salaryManagement
menu_4=/static/workbench/#newNEMT/examResults
menu_5=/static/workbench/#cloudManager/syllabus
menu_7=/static/workbench/#teacherDevelopment/questionnaire
menu_8=/static/workbench/#cloudManager/course
menu_9=/static/workbench/#teacherDevelopment/evaluation
menu_10=/static/workbench/#cloudManager/weekWork
menu_11=/static/workbench/#cloudManager/leave
menu_12=/static/workbench/#teacherDevelopment/teacherEvaluation
menu_13=/static/workbench/#teacherDevelopment/teachingResearch
menu_14=/static/workbench/#newNEMT/wishFilling
menu_15=/static/workbench/#newNEMT/placementTask
menu_16=/static/workbench/#newNEMT/schedule
menu_17=/static/workbench/#newNEMT/examManagement
url.loginout=http://106.12.22.121:8088/cas/logout?service=http://106.12.22.121:8088/cas/login?service=http%3A%2F%2F106.12.22.145:8080%2Fcloudcampus_webmodules%2Fzhjx
