clientId=baidu
secret=baidu
url.getAccessToken=http://open.ddu.asia/open/api/accessToken
url.createLoginToken=http://open.ddu.asia/open/api/createLoginToken
url.redirect.loginByToken=http://open.ddu.asia/passport/loginByToken
url.redirect=http://rate.ddu.asia
aes.decrypt=talkweb.com@@yxy
aes.key=sunplatform
localUrl=http://www.yunxiaoyuan.com

menu_0=/static/workbench/workbench.html
menu_1=/static/workbench/#cloudManager/equipmentRepair
menu_2=/static/workbench/#cloudManager/venueManage
menu_3=/static/workbench/#cloudManager/salaryManagement
menu_4=/static/workbench/#newNEMT/examResults
menu_5=/static/workbench/#cloudManager/syllabus
menu_7=/static/workbench/#teacherDevelopment/questionnaire
menu_8=/static/workbench/#cloudManager/course
menu_9=/static/workbench/#teacherDevelopment/evaluation
menu_10=/static/workbench/#cloudManager/weekWork
menu_11=/static/workbench/#cloudManager/leave
menu_12=/static/workbench/#teacherDevelopment/teacherEvaluation
menu_13=/static/workbench/#teacherDevelopment/teachingResearch
menu_14=/static/workbench/#newNEMT/wishFilling
menu_15=/static/workbench/#newNEMT/placementTask
menu_16=/static/workbench/#newNEMT/schedule
menu_17=/static/workbench/#newNEMT/examManagement

# jeuc base config
jeuc.domain=http://www.yunxiaoyuan.com
jeuc.currentTermInfo=20182
jeuc.serverUrl=http://jdzedu.jetsen.cn:6035/jeuc/Api/UserInfo/getUser
# jeuc menu list
jeuc.menuIds=5,4,8,14,15,16,17 
# jeuc-clientId
jeuc.clientId_5=91
jeuc.clientId_8=92
jeuc.clientId_4=93
jeuc.clientId_14=94
jeuc.clientId_15=95
jeuc.clientId_16=96
jeuc.clientId_17=97
# jeuc-menu
menu_jeuc_4=/static/workbench/embedIndex.html#newNEMT/examResults
menu_jeuc_5=/static/workbench/embedIndex.html#cloudManager/syllabus
menu_jeuc_7=/static/workbench/embedIndex.html#teacherDevelopment/questionnaire
menu_jeuc_8=/static/workbench/embedIndex.html#cloudManager/course
menu_jeuc_14=/static/workbench/embedIndex.html#newNEMT/wishFilling
menu_jeuc_15=/static/workbench/embedIndex.html#newNEMT/placementTask
menu_jeuc_16=/static/workbench/embedIndex.html#newNEMT/schedule
menu_jeuc_17=/static/workbench/embedIndex.html#newNEMT/examManagement
# jeuc-prompt-info
jeuc.prompt.info1=\u4F20\u5165\u7684menuId\u6216token\u4E0D\u6B63\u786E!!!
jeuc.prompt.info2=\u4E0D\u80FD\u83B7\u53D6\u6B63\u5E38\u7684\u7528\u6237\u4FE1\u606F!!!
jeuc.prompt.info3=\u8FD4\u56DE\u7684\u7528\u6237\u4FE1\u606F\u6709\u8BEF!!!
jeuc.prompt.info4=\u6CA1\u6709\u67E5\u8BE2\u5230\u76F8\u5173\u7684\u7528\u6237\u4FE1\u606F!!!
jeuc.prompt.info5=\u67E5\u8BE2\u7528\u6237\u4FE1\u606F\u5F02\u5E38!!!
jeuc.prompt.info6=\u67E5\u8BE2\u5B66\u6821\u4FE1\u606F\u5F02\u5E38!!!
jeuc.prompt.info7=\u672A\u63D0\u4F9B\u76F8\u5173\u7684\u5E94\u7528!!!
# jeuc-clientSecret
jeuc.clientSecret_5=1210d40f7d88849b617831ad023a4b24
jeuc.clientSecret_8=b6982d4cb768b9be7bdcf2b6c98d9a6b
jeuc.clientSecret_4=2f8b83697bf54db0081ba98fbba799b8
jeuc.clientSecret_14=c3cc331b19750c2a0f7df3889d4033f2
jeuc.clientSecret_15=7a745e0b1b1dca91f5b9f9449ec73e4d
jeuc.clientSecret_16=e7e91fb9a8f593eb075196886fd8ea63
jeuc.clientSecret_17=388c3f4c5f7d6822e7b0856eb960af2c
