getAccessTokenUrl=http://openapi.changjun.com.cn/authApi/auth/accessToken?client_id=a977bccc-dfd4-11e7-9100-fa163ed3019d&client_secret=05216833-dfd5-11e7-9100-fa163ed3019d&grant_type=authorization_code&redirect_uri=

getUserInfoUrl = http://openapi.changjun.com.cn/authApi/auth/userInfo

getLoginOutUrl = http://openapi.changjun.com.cn/authApi/auth/logout 

getSwitchUserUrl = http://openapi.changjun.com.cn/basedataApi/userSwitch/getUserSwitchByUserId

getAuCodeUrl = http://openapi.changjun.com.cn/authApi/auth/authorize?client_id=a977bccc-dfd4-11e7-9100-fa163ed3019d&&from=test.yunxiaoyuan.com&response_type=code&redirect_uri=

getRoleByUserId = http://openapi.changjun.com.cn/basedataApi/relRoleMember/getRoleByUserId

redirectUrl= http://zhx.changjun.com.cn/cloudcampus_webmodules/talkCloud/redirectAction.do?url=

getUserLogo = http://openapi.changjun.com.cn/rrtApi/topNav/getLogoAndNavByUserId/
getUserPhoto = http://openapi.changjun.com.cn/rrtApi/user/getUserPhoto/
updateUserSwitchUrl = http://openapi.changjun.com.cn/basedataApi/userSwitch/updateUserSwitch
updateClassroomUrl = http://openapi.changjun.com.cn/basedataApi/relTeacherClass/updateRelTeacherClassByclass
updateTeacherLessonsUrl = http://openapi.changjun.com.cn/basedataApi/relTeacherClass/updateRelTeacherClass
clientId = a977bccc-dfd4-11e7-9100-fa163ed3019d
clientSecret = 05216833-dfd5-11e7-9100-fa163ed3019d

currentTermInfo=20182

qdPort=80

oauth.newNEMT.url = http://zhx.changjun.com.cn/static/NewNEMT/workbench.html

checkAccessToken =  http://openapi.changjun.com.cn/authApi/auth/checkAccessToken/

oauth.home.url = http://zhx.changjun.com.cn/talkCloud/homePage.html
oauth.base.url = http://zhx.changjun.com.cn/talkCloud/embedIndex.html

xgkButtomIndex =  &from=xgk.zhxyypt.com

buttomIndex =  &from=test.yunxiaoyuan.com
