fastdfs.connectTimeout = 2000
fastdfs.networkTimeout = 30000
fastdfs.charset = UTF-8
fastdfs.http.trackerHttpPort = 80
fastdfs.http.antiStealToken = false
fastdfs.http.secretkey = fastdfsp@ssw0rd
fastdfs.trackerServerCount = 1
fastdfs.trackerServerAddress1 = 192.168.140.126
fastdfs.trackerServerPort1 = 22122
#fastdfs.trackerServerAddress2 = 192.168.140.226:22122
#fastdfs.trackerServerPort2 = 22122
#fastdfs.trackerServerAddress3 = 192.168.140.226:22122
#fastdfs.trackerServerPort3 = 22122
fastdfs.connectionPoolSize = 3