fastdfs.connectTimeout = 2000
fastdfs.networkTimeout = 30000
fastdfs.charset = UTF-8
fastdfs.http.trackerHttpPort = 8080
fastdfs.http.antiStealToken = false
fastdfs.http.secretkey = fastdfsp@ssw0rd
fastdfs.trackerServerCount = 1
fastdfs.trackerServerAddress1 = 172.19.153.13
fastdfs.trackerServerPort1 = 22122
fastdfs.connectionPoolSize = 6
