# http://${domains}:${port}/cloudcampus_webmodules/evaluate/upgrade1002055.do
# The file is only used to update issue
#
# The number is tapd's Id.
# the 'true' is considered to allow to update manually. 
# After update, 'true' is overrode 'false'.
# upgrade.upgrade1002055=false
# upgrade.upgrade1002055.termInfos=20151,20152,20161