name=zhx
## excel upload temp directory
tempFilePath=/home/logs/zhx/tmp/tmpdata
tempFTPPath=/home/logs/zhx/tmp/ftp/
tempFTPBakPath=/home/logs/zhx/tmp/bakftp/
kwSwitch=1
## scoreReport data file save path
scoreReportFilePath=d:/scoreReportFiles
## timetable programing version
timetable.programVersion=v2
#hushan:1/zhoushan:2
placement.alg=2
## currentTermInfo
currentTermInfo=20182
firstTermInfoId=20151
1.Teacher=mobilePhone_idNumber
1.Student=idNumber_mobilePhone
#1\u4E3A\u94DC\u4EC1\u667A\u6167\u6821\u56ED\u9879\u76EE  2\u4E3A\u672C\u5730\u79C1\u6709\u5316\u90E8\u7F72\u9879\u76EE
#1 cloud plate  2 yxy
from=1
document.serverHost:http://testyxy.talkyun.com.cn/
document.uploadPath:documentservice/document/uploadDocument.do
document.downloadPath:documentservice/document/downloadDocument.do?fileId=
aes.decrypt=talkweb.com@zhjx
kafkaUrl=http://test.openapi.cslearning.cn
kafkaClientId=faa231cc-dffb-11e7-9100-fa163ed3019d
kafkaClientSecret=2839aeaa-dffc-11e7-9100-fa163ed3019d
question.msgUrlPc=http://www.yunxiaoyuan.com/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=teacherDevelopment/questionnaire
question.msgUrlApp=http://www.yunxiaoyuan.com/apph5/questionNaire
teachingEstimate.msgUrlPc=http://www.yunxiaoyuan.com/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=cloudManager/teachingEstimate
teachingEstimate.msgUrlApp=http://www.yunxiaoyuan.com/apph5/openH5/estimate/index.html
teacherleave.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/leave
teacherleave.msgUrlApp=https://www.yunxiaoyuan.com/apph5/WeChat/#/?name=leaveDetail
exammanagementFirstTermInfoId=20162
discipline.msgUrlPc=http://www.talkyun.com.cn/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=cloudManager/discipline
discipline.msgUrlApp=http://www.talkyun.com.cn/apph5/WeChat/
repairmanage.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/equipmentRepair
repairmanage.msgUrlApp=https://www.yunxiaoyuan.com/apph5/openH5/repairManage/index.html?id=#id#&type=#type#
# \u7269\u8D44\u7533\u62A5
materialDeclare.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/materialDeclaration
materialDeclare.msgUrlApp=https://www.yunxiaoyuan.com/apph5/WeChat/#/?name=materialdetail&id=
# \u573A\u9986\u4F7F\u7528
venueManage.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/venueManage
venueManage.msgUrlAp=http://www.yunxiaoyuan.com/apph5/venueManage/index.html?id=%s&type=%d
# \u6392\u8BFE
pk.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/syllabus
pk.msgUrlApp=https://www.yunxiaoyuan.com/apph5/openH5/timetable/index.html
#\u5468\u5DE5\u4F5C
weekwork.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/weekWork
weekwork.msgUrlApp=https://www.yunxiaoyuan.com/apph5/openH5/weekWork/index.html?weeknum=#weeknum#&department=#department#&weekname=#weekname#
#\u9009\u79D1
wishFilling.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#newNEMT/wishFilling
wishFilling.msgUrlApp=https://www.yunxiaoyuan.com/apph5/WeChat/#/?name=wishFilling