name=zhx

## 文件上传目录，如果是容器化，需要配置到Dockerfile里面
tempFilePath=/nfsdisk200/zhx/tmp/tmpdata
tempFTPPath=/nfsdisk200/zhx/tmp/ftp/
tempFTPBakPath=/nfsdisk200/zhx/tmp/bakftp/
## scoreReport data file save path
scoreReportFilePath=/nfsdisk200/zhx/tmp/scoreReportFiles

# 考网开关,saas设置1，其他环境设置0
kwSwitch=0

## timetable programing version
timetable.programVersion=v2
#hushan:1/zhoushan:2
placement.alg=2

# 学年学期，如果有升学，这里需要修改
currentTermInfo=20182
firstTermInfoId=20182

1.Teacher=mobilePhone_idNumber
1.Student=idNumber_mobilePhone

# oms 管理员和基础平台老师角色转换标识
from=1
aes.decrypt=talkweb.com@zhjx

# Kafaka
kafkaUrl=http://openapi.edu.yiyang.gov.cn
kafkaClientId=faa231cc-dffb-11e7-9100-fa163ed3019d
kafkaClientSecret=2839aeaa-dffc-11e7-9100-fa163ed3019d

exammanagementFirstTermInfoId=20182

# 问卷调查
question.msgUrlPc=http://zhx.edu.yiyang.gov.cn/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=teacherDevelopment/questionnaire
question.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/openH5/questionNaire/?id=
# 绩效考核
teachingEstimate.msgUrlPc=http://zhx.edu.yiyang.gov.cn/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=cloudManager/teachingEstimate
teachingEstimate.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/openH5/estimate/index.html?id=

# 公文查阅（文件上传配置）
document.serverHost:http://zhx.edu.yiyang.gov.cn/
document.uploadPath:documentservice/document/uploadDocument.do
document.downloadPath:documentservice/document/downloadDocument.do?fileId=

# 班级班风
discipline.msgUrlPc=http://zhx.edu.yiyang.gov.cn/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=cloudManager/discipline
discipline.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/WeChat/

# 教师请假
teacherleave.msgUrlPc=http://zhx.edu.yiyang.gov.cn/talkCloud/homePage.html#cloudManager/leave
teacherleave.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/WeChat/#/?name=leaveDetail

# 工资
salary.msgUrlPc=http://zhx.edu.yiyang.gov.cn/talkCloud/homePage.html#cloudManager/salaryManagement
salary.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/openH5/salary/index.html

# 选课
elective.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/openH5/elective/index.html
elective.msgUrlPc=http://zhx.edu.yiyang.gov.cn/talkCloud/homePage.html#cloudManager/course

# 设备报修
repairmanage.msgUrlPc=http://zhx.edu.yiyang.gov.cn/talkCloud/homePage.html#cloudManager/equipmentRepair
repairmanage.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/openH5/repairManage/index.html?id=#id#&type=#type#

# 教师评价
teacherevaluation.msgUrlAppEvaluated=http://zhx.edu.yiyang.gov.cn/apph5/WeChat/#/?name=teacherEvaluationList
teacherevaluation.msgUrlAppEvaluate=http://zhx.edu.yiyang.gov.cn/apph5/WeChat/#/?name=teacherEvalResult
teacherevaluation.msgUrlPc=http://zhx.edu.yiyang.gov.cn/talkCloud/homePage.html#teacherDevelopment/teacherEvaluation

# 物资申报
materialDeclare.msgUrlPc=http://zhx.edu.yiyang.gov.cn/talkCloud/homePage.html#cloudManager/materialDeclaration
materialDeclare.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/WeChat/#/?name=materialdetail&id=

# 场馆使用
venueManage.msgUrlPc=http://zhx.edu.yiyang.gov.cn/talkCloud/homePage.html#cloudManager/venueManage
venueManage.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/openH5/venueManage/index.html?id=%s&type=%d

# 排课
pk.msgUrlPc=http://zhx.edu.yiyang.gov.cn/talkCloud/homePage.html#cloudManager/syllabus
pk.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/openH5/timetable/index.html

# 学情分析
score.msgUrlPc=http://zhx.edu.yiyang.gov.cn/talkCloud/homePage.html#newNEMT/examResults
score.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/openH5/scoreManage/?cur=1&type=%d&examid=%s&termInfoId=%s&role=%s


# 周工作
weekwork.msgUrlPc=http://zhx.edu.yiyang.gov.cn/talkCloud/homePage.html#cloudManager/weekWork
weekwork.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/openH5/weekWork/index.html?weeknum=#weeknum#&department=#department#&weekname=#weekname#

 
 
#\u9009\u79D1
wishFilling.msgUrlPc=http://zhx.edu.yiyang.gov.cn/talkCloud/homePage.html#newNEMT/wishFilling
wishFilling.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/WeChat/#/?name=wishFilling

#教学考评
evaluate.msgUrlPc=http://zhx.edu.yiyang.gov.cn/talkCloud/homePage.html#teacherDevelopment/evaluation
evaluate.msgUrlAppTeacher=http://zhx.edu.yiyang.gov.cn/apph5/WeChat/#/?name=teachingEvalReport
evaluate.msgUrlAppStu=http://zhx.edu.yiyang.gov.cn/apph5/WeChat/#/?name=teachingEvaluationList
 
 