# get tokenUrl address
getTokenUrl=http://www.yunxiaoyuan.com/twportal-interface-security/tokenApi/getAccessToken

# get userRole address
getRoleUrl=http://www.yunxiaoyuan.com/twportal-interface-security/userSwitchApi/getUserSwitchByUserId?access_token=
#get logo link and img
getLogo=http://www.yunxiaoyuan.com/twportal-interface-security/orgInfoApi/getSchoolHeadNavInfoByUserId?access_token=
# appId
appId=zhihuijiaoxue

# secret
secret=41F4DF33BAC347D8863FBA52

## currentTermInfo
currentTermInfo=20182

#zhjx workbench
#cas.workbench.url = http://www.yunxiaoyuan.com/static/wisdomTeaching/workbench.html
#yd newNEMT
#cas.newNEMT.url = http://www.yunxiaoyuan.com/static/NewNEMT/workbench.html

cas.workbench.url = http://yxy.local.com/static/wisdomTeaching/workbench.html
cas.newNEMT.url = http://yxy.local.com/static/NewNEMT/workbench.html