#termInfo = 20151
20151.t_em_arrangeexamclassinfo=5
20151.t_em_arrangeexamplaceinfo=5
20151.t_em_arrangeexamresult=10
20151.t_em_arrangeexamrule=5
20151.t_em_arrangeexamsubjectinfo=2
20151.t_em_examplaceinfo=2
20151.t_em_examsubject=2
20151.t_em_studnottakingexam=2
20151.t_em_studswaiting=2
20151.t_em_testnumberinfo=5
20151.t_em_arrangeexamlog=2

#termInfo = 20152
20152.t_em_arrangeexamclassinfo=5
20152.t_em_arrangeexamplaceinfo=5
20152.t_em_arrangeexamresult=10
20152.t_em_arrangeexamrule=5
20152.t_em_arrangeexamsubjectinfo=2
20152.t_em_examplaceinfo=2
20152.t_em_examsubject=2
20152.t_em_studnottakingexam=2
20152.t_em_studswaiting=2
20152.t_em_testnumberinfo=5
20152.t_em_arrangeexamlog=2

#termInfo = 20161
20161.t_em_arrangeexamclassinfo=5
20161.t_em_arrangeexamplaceinfo=5
20161.t_em_arrangeexamresult=10
20161.t_em_arrangeexamrule=5
20161.t_em_arrangeexamsubjectinfo=2
20161.t_em_examplaceinfo=2
20161.t_em_examsubject=2
20161.t_em_studnottakingexam=2
20161.t_em_studswaiting=2
20161.t_em_testnumberinfo=5
20161.t_em_arrangeexamlog=2

#termInfo = 20162
20162.t_em_arrangeexamclassinfo=5
20162.t_em_arrangeexamplaceinfo=5
20162.t_em_arrangeexamresult=10
20162.t_em_arrangeexamrule=5
20162.t_em_arrangeexamsubjectinfo=2
20162.t_em_examplaceinfo=2
20162.t_em_examsubject=2
20162.t_em_studnottakingexam=2
20162.t_em_studswaiting=2
20162.t_em_testnumberinfo=5
20162.t_em_arrangeexamlog=2

#termInfo = 20171
20171.t_em_arrangeexamclassinfo=5
20171.t_em_arrangeexamplaceinfo=5
20171.t_em_arrangeexamresult=10
20171.t_em_arrangeexamrule=5
20171.t_em_arrangeexamsubjectinfo=2
20171.t_em_examplaceinfo=2
20171.t_em_examsubject=2
20171.t_em_studnottakingexam=2
20171.t_em_studswaiting=2
20171.t_em_testnumberinfo=5
20171.t_em_arrangeexamlog=2

#termInfo = 20172
20172.t_em_arrangeexamclassinfo=5
20172.t_em_arrangeexamplaceinfo=5
20172.t_em_arrangeexamresult=10
20172.t_em_arrangeexamrule=5
20172.t_em_arrangeexamsubjectinfo=2
20172.t_em_examplaceinfo=2
20172.t_em_examsubject=2
20172.t_em_studnottakingexam=2
20172.t_em_studswaiting=2
20172.t_em_testnumberinfo=5
20172.t_em_arrangeexamlog=2

#termInfo = 20181
20181.t_em_arrangeexamclassinfo=5
20181.t_em_arrangeexamplaceinfo=5
20181.t_em_arrangeexamresult=10
20181.t_em_arrangeexamrule=5
20181.t_em_arrangeexamsubjectinfo=2
20181.t_em_examplaceinfo=2
20181.t_em_examsubject=2
20181.t_em_studnottakingexam=2
20181.t_em_studswaiting=2
20181.t_em_testnumberinfo=5
20181.t_em_arrangeexamlog=2

#termInfo = 20182
20182.t_em_arrangeexamclassinfo=5
20182.t_em_arrangeexamplaceinfo=5
20182.t_em_arrangeexamresult=10
20182.t_em_arrangeexamrule=5
20182.t_em_arrangeexamsubjectinfo=2
20182.t_em_examplaceinfo=2
20182.t_em_examsubject=2
20182.t_em_studnottakingexam=2
20182.t_em_studswaiting=2
20182.t_em_testnumberinfo=5
20182.t_em_arrangeexamlog=2

#termInfo = 20191
20191.t_em_arrangeexamclassinfo=5
20191.t_em_arrangeexamplaceinfo=5
20191.t_em_arrangeexamresult=10
20191.t_em_arrangeexamrule=5
20191.t_em_arrangeexamsubjectinfo=2
20191.t_em_examplaceinfo=2
20191.t_em_examsubject=2
20191.t_em_studnottakingexam=2
20191.t_em_studswaiting=2
20191.t_em_testnumberinfo=5
20191.t_em_arrangeexamlog=2