#termInfo = 20151
20151.t_gm_scoreinfo=10
20151.t_gm_topgroupbj=2
20151.t_gm_scoreclassstatistics_mk=2
20151.t_gm_scoreclassdistribute=2
20151.t_gm_scoreclassdistribute_mk=5
20151.t_gm_scorerankstatistics_mk=2
20151.t_gm_scorestustatisticsrank=5
20151.t_gm_scorestustatisticsrank_mk=10
20151.t_gm_scorestubzf_mk=10
20151.t_gm_scorestubzf=5
20151.t_gm_scorestujzsqns=2
20151.t_gm_scorestujzsqns_mk=5
20151.t_gm_scoreclassstatistics_range=2
20151.t_gm_scoreclassstatistics_mk_range=5
20151.t_gm_scorerankstatistics_range=2
20151.t_gm_scorerankstatistics_mk_range=5
20151.t_gm_scorelevelsequnce=2
20151.t_gm_classscorelevelmk=2
20151.t_gm_classscorelevelsequnce=5
20151.t_sar_analysisreport_stu=5
20151.t_gm_competitionstu=5
20151.t_gm_appstudentscorereport=5
20151.t_gm_studentscorereporttrace=5
20151.t_ce_classexamsubjectscore=10
20151.t_ce_studenttotalscorestatistics=5
20151.t_ce_customscoreinfo=10

#termInfo = 20152
20152.t_gm_scoreinfo=10
20152.t_gm_topgroupbj=2
20152.t_gm_scoreclassstatistics_mk=2
20152.t_gm_scoreclassdistribute=2
20152.t_gm_scoreclassdistribute_mk=5
20152.t_gm_scorerankstatistics_mk=2
20152.t_gm_scorestustatisticsrank=5
20152.t_gm_scorestustatisticsrank_mk=10
20152.t_gm_scorestubzf_mk=10
20152.t_gm_scorestubzf=5
20152.t_gm_scorestujzsqns=2
20152.t_gm_scorestujzsqns_mk=5
20152.t_gm_scoreclassstatistics_range=2
20152.t_gm_scoreclassstatistics_mk_range=5
20152.t_gm_scorerankstatistics_range=2
20152.t_gm_scorerankstatistics_mk_range=5
20152.t_gm_scorelevelsequnce=2
20152.t_gm_classscorelevelmk=2
20152.t_gm_classscorelevelsequnce=5
20152.t_sar_analysisreport_stu=5
20152.t_gm_competitionstu=5
20152.t_gm_appstudentscorereport=5
20152.t_gm_studentscorereporttrace=5
20152.t_ce_classexamsubjectscore=10
20152.t_ce_studenttotalscorestatistics=5
20152.t_ce_customscoreinfo=10

#termInfo = 20161
20161.t_gm_scoreinfo=10
20161.t_gm_topgroupbj=2
20161.t_gm_scoreclassstatistics_mk=2
20161.t_gm_scoreclassdistribute=2
20161.t_gm_scoreclassdistribute_mk=5
20161.t_gm_scorerankstatistics_mk=2
20161.t_gm_scorestustatisticsrank=5
20161.t_gm_scorestustatisticsrank_mk=10
20161.t_gm_scorestubzf_mk=10
20161.t_gm_scorestubzf=5
20161.t_gm_scorestujzsqns=2
20161.t_gm_scorestujzsqns_mk=5
20161.t_gm_scoreclassstatistics_range=2
20161.t_gm_scoreclassstatistics_mk_range=5
20161.t_gm_scorerankstatistics_range=2
20161.t_gm_scorerankstatistics_mk_range=5
20161.t_gm_scorelevelsequnce=2
20161.t_gm_classscorelevelmk=2
20161.t_gm_classscorelevelsequnce=5
20161.t_sar_analysisreport_stu=5
20161.t_gm_competitionstu=5
20161.t_gm_appstudentscorereport=5
20161.t_gm_studentscorereporttrace=5
20161.t_ce_classexamsubjectscore=10
20161.t_ce_studenttotalscorestatistics=5
20161.t_ce_customscoreinfo=10

#termInfo = 20162
20162.t_gm_scoreinfo=10
20162.t_gm_topgroupbj=2
20162.t_gm_scoreclassstatistics_mk=2
20162.t_gm_scoreclassdistribute=2
20162.t_gm_scoreclassdistribute_mk=5
20162.t_gm_scorerankstatistics_mk=2
20162.t_gm_scorestustatisticsrank=5
20162.t_gm_scorestustatisticsrank_mk=10
20162.t_gm_scorestubzf_mk=10
20162.t_gm_scorestubzf=5
20162.t_gm_scorestujzsqns=2
20162.t_gm_scorestujzsqns_mk=5
20162.t_gm_scoreclassstatistics_range=2
20162.t_gm_scoreclassstatistics_mk_range=5
20162.t_gm_scorerankstatistics_range=2
20162.t_gm_scorerankstatistics_mk_range=5
20162.t_gm_scorelevelsequnce=2
20162.t_gm_classscorelevelmk=2
20162.t_gm_classscorelevelsequnce=5
20162.t_sar_analysisreport_stu=5
20162.t_gm_competitionstu=5
20162.t_gm_appstudentscorereport=5
20162.t_gm_studentscorereporttrace=5
20162.t_ce_classexamsubjectscore=10
20162.t_ce_studenttotalscorestatistics=5
20162.t_ce_customscoreinfo=10

#termInfo = 20171
20171.t_gm_scoreinfo=10
20171.t_gm_topgroupbj=2
20171.t_gm_scoreclassstatistics_mk=2
20171.t_gm_scoreclassdistribute=2
20171.t_gm_scoreclassdistribute_mk=5
20171.t_gm_scorerankstatistics_mk=2
20171.t_gm_scorestustatisticsrank=5
20171.t_gm_scorestustatisticsrank_mk=10
20171.t_gm_scorestubzf_mk=10
20171.t_gm_scorestubzf=5
20171.t_gm_scorestujzsqns=2
20171.t_gm_scorestujzsqns_mk=5
20171.t_gm_scoreclassstatistics_range=2
20171.t_gm_scoreclassstatistics_mk_range=5
20171.t_gm_scorerankstatistics_range=2
20171.t_gm_scorerankstatistics_mk_range=5
20171.t_gm_scorelevelsequnce=2
20171.t_gm_classscorelevelmk=2
20171.t_gm_classscorelevelsequnce=5
20171.t_sar_analysisreport_stu=5
20171.t_gm_competitionstu=5
20171.t_gm_appstudentscorereport=5
20171.t_gm_studentscorereporttrace=5
20171.t_ce_classexamsubjectscore=10
20171.t_ce_studenttotalscorestatistics=5
20171.t_ce_customscoreinfo=10

#termInfo = 20172
20172.t_gm_scoreinfo=10
20172.t_gm_topgroupbj=2
20172.t_gm_scoreclassstatistics_mk=2
20172.t_gm_scoreclassdistribute=2
20172.t_gm_scoreclassdistribute_mk=5
20172.t_gm_scorerankstatistics_mk=2
20172.t_gm_scorestustatisticsrank=5
20172.t_gm_scorestustatisticsrank_mk=10
20172.t_gm_scorestubzf_mk=10
20172.t_gm_scorestubzf=5
20172.t_gm_scorestujzsqns=2
20172.t_gm_scorestujzsqns_mk=5
20172.t_gm_scoreclassstatistics_range=2
20172.t_gm_scoreclassstatistics_mk_range=5
20172.t_gm_scorerankstatistics_range=2
20172.t_gm_scorerankstatistics_mk_range=5
20172.t_gm_scorelevelsequnce=2
20172.t_gm_classscorelevelmk=2
20172.t_gm_classscorelevelsequnce=5
20172.t_sar_analysisreport_stu=5
20172.t_gm_competitionstu=5
20172.t_gm_appstudentscorereport=5
20172.t_gm_studentscorereporttrace=5
20172.t_ce_classexamsubjectscore=10
20172.t_ce_studenttotalscorestatistics=5
20172.t_ce_customscoreinfo=10

#termInfo = 20181
20181.t_gm_scoreinfo=10
20181.t_gm_topgroupbj=2
20181.t_gm_scoreclassstatistics_mk=2
20181.t_gm_scoreclassdistribute=2
20181.t_gm_scoreclassdistribute_mk=5
20181.t_gm_scorerankstatistics_mk=2
20181.t_gm_scorestustatisticsrank=5
20181.t_gm_scorestustatisticsrank_mk=10
20181.t_gm_scorestubzf_mk=10
20181.t_gm_scorestubzf=5
20181.t_gm_scorestujzsqns=2
20181.t_gm_scorestujzsqns_mk=5
20181.t_gm_scoreclassstatistics_range=2
20181.t_gm_scoreclassstatistics_mk_range=5
20181.t_gm_scorerankstatistics_range=2
20181.t_gm_scorerankstatistics_mk_range=5
20181.t_gm_scorelevelsequnce=2
20181.t_gm_classscorelevelmk=2
20181.t_gm_classscorelevelsequnce=5
20181.t_sar_analysisreport_stu=5
20181.t_gm_competitionstu=5
20181.t_gm_appstudentscorereport=5
20181.t_gm_studentscorereporttrace=5
20181.t_ce_classexamsubjectscore=10
20181.t_ce_studenttotalscorestatistics=5
20181.t_ce_customscoreinfo=10



#termInfo = 20182
20182.t_gm_scoreinfo=10
20182.t_gm_topgroupbj=2
20182.t_gm_scoreclassstatistics_mk=2
20182.t_gm_scoreclassdistribute=2
20182.t_gm_scoreclassdistribute_mk=5
20182.t_gm_scorerankstatistics_mk=2
20182.t_gm_scorestustatisticsrank=5
20182.t_gm_scorestustatisticsrank_mk=10
20182.t_gm_scorestubzf_mk=10
20182.t_gm_scorestubzf=5
20182.t_gm_scorestujzsqns=2
20182.t_gm_scorestujzsqns_mk=5
20182.t_gm_scoreclassstatistics_range=2
20182.t_gm_scoreclassstatistics_mk_range=5
20182.t_gm_scorerankstatistics_range=2
20182.t_gm_scorerankstatistics_mk_range=5
20182.t_gm_scorelevelsequnce=2
20182.t_gm_classscorelevelmk=2
20182.t_gm_classscorelevelsequnce=5
20182.t_sar_analysisreport_stu=5
20182.t_gm_competitionstu=5
20182.t_gm_appstudentscorereport=5
20182.t_gm_studentscorereporttrace=5
20182.t_ce_classexamsubjectscore=10
20182.t_ce_studenttotalscorestatistics=5
20182.t_ce_customscoreinfo=10


#termInfo = 20191
20191.t_gm_scoreinfo=10
20191.t_gm_topgroupbj=2
20191.t_gm_scoreclassstatistics_mk=2
20191.t_gm_scoreclassdistribute=2
20191.t_gm_scoreclassdistribute_mk=5
20191.t_gm_scorerankstatistics_mk=2
20191.t_gm_scorestustatisticsrank=5
20191.t_gm_scorestustatisticsrank_mk=10
20191.t_gm_scorestubzf_mk=10
20191.t_gm_scorestubzf=5
20191.t_gm_scorestujzsqns=2
20191.t_gm_scorestujzsqns_mk=5
20191.t_gm_scoreclassstatistics_range=2
20191.t_gm_scoreclassstatistics_mk_range=5
20191.t_gm_scorerankstatistics_range=2
20191.t_gm_scorerankstatistics_mk_range=5
20191.t_gm_scorelevelsequnce=2
20191.t_gm_classscorelevelmk=2
20191.t_gm_classscorelevelsequnce=5
20191.t_sar_analysisreport_stu=5
20191.t_gm_competitionstu=5
20191.t_gm_appstudentscorereport=5
20191.t_gm_studentscorereporttrace=5
20191.t_ce_classexamsubjectscore=10
20191.t_ce_studenttotalscorestatistics=5
20191.t_ce_customscoreinfo=10