db_name_committee=cc_committee
db_name_community=cc_community_
# 1：On line name:cloud_campus_scoreManage
db_name_scoreManage=cc_scoremanage
db_name_scoreManage_global=cc_scoremanage_global

# 2：On line name:cloud_campus_timetable
db_name_timetable=cc_timetable

# 3：On line name:cloud_campus_elective
db_name_elective=cc_elective
#cc_elective

# 4：On line name:cloud_campus_salary
db_name_salary=cc_salary

# 5：On line name:cloud_campus_teachingEvaluation
db_name_teachingEvaluation=cc_teachingevaluation
#cc_teachingevaluation
# 6：On line name:cloud_campus_teacherEvaluation
db_name_teacherEvaluation=cc_teacherevaluation

# 7：On line name:cloud_campus_questionnaire
db_name_cc_questionnaire=cc_questionnaire

# 8：On line name:cloud_campus_repairManage
db_name_repairManage=cc_repairmanage

# 9：On line name:cloud_campus_venueManage
db_name_venueManage=cc_venuemanage

# 10：On line name:cloud_campus_weekWork
db_name_weekWork=cc_weekwork

# 0：Other default database names:cloud_campus
db_name_default=cloud_campus

# 0：Other default database names:cloud_campus
db_name_teachingResearch=cc_teachingresearch

# 13：On line name:
db_name_complexquality=cloud_campus

# 14：On line name:
db_name_csCurCommonData=accountdb_cloud_
db_name_hisCommonData=accountdb_cloud_

#\u4E00\u5361\u901A line name\uFF1A
db_name_oneCard=cloud_campus

# 15:auth database
db_name_auth=authority
db_name_attendance=cloud_campus
db_name_wishFilling=cc_wishfilling
db_name_placementtask=cc_placementtask
db_name_schedule=cc_schedule
db_name_exammanagement=cc_exammanagement
db_name_leaveApply=cc_leaveApply
db_name_document=cc_document
db_name_notice=cc_noticement
db_name_materialdeclare=cc_materialdeclare
db_name_teachingestimate=cc_teachingestimate
db_name_classdiscipline=cc_classdiscipline
#workbench
db_name_workbench=cc_workbench

#oms-database 该配置已废弃不用
dbname_teacher=accountdb_cloud_20182
dbname_lesson=accountdb_cloud_20182
dbname_common=accountdb_cloud_20182
dbname_school=accountdb_cloud_20182
dbname_class=accountdb_cloud_20182
dbname_fileImport=authority
dbname_auth = authority
dbname_admin=accountdb_cloud_20182
dbname_student=accountdb_cloud_20182
dbname_org=accountdb_cloud_20182
dbname_schooloms=accountdb_cloud_20182





