#host,ip
redis.host=10.165.103.4
#Port
redis.port=19999
#password
redis.password=
redis.database=11
####################集群配置#######################
redis.master.name=mymaster
redis.sentinels.node1.host=192.168.1.185
redis.sentinels.node1.port=26379
redis.sentinels.node2.host=192.168.1.127
redis.sentinels.node2.port=26379
redis.sentinels.node3.host=192.168.1.220
redis.sentinels.node3.port=26379
###################################################
#最大分配的对象数   
redis.pool.maxActive=10240
#最小能够保持idel状态的对象数  
redis.pool.minIdle=20
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查   
redis.pool.testOnBorrow=true  
#当调用return Object方法时，是否进行有效性检查     
redis.pool.testOnReturn=true
#Cache
redis.cache.defaultExpireTime=86400
redis.cache.maxExpireTime=604800
redis.cache.midExpireTime=86400
redis.cache.minExpireTime=1800
#Session Cache
redis.cache.sessionDefaultExpireTime=86400
redis.cache.sessionMaxExpireTime=604800
redis.cache.sessionMidExpireTime=86400
redis.cache.sessionMinExpireTime=1800
#Historical Data Cache
redis.cache.historicalDataDefaultExpireTime=86400
redis.cache.historicalDataMaxExpireTime=604800
redis.cache.historicalDataMidExpireTime=86400
redis.cache.historicalDataMinExpireTime=1800
#Temporary Data Cache
redis.cache.temporaryDataDefaultExpireTime=1800
redis.cache.temporaryDataMaxExpireTime=3600
redis.cache.temporaryDataMidExpireTime=1800
redis.cache.temporaryDataMinExpireTimeTime=900
redis.cache.temporaryDataSessionExpireTime=3600
