
# 0:Default write database connection configuration
#jdbc.write.url.default=jdbc:mysql://139.159.224.52:3306/
jdbc.write.url.default=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.default=zhx
jdbc.write.password.deault=ZHXpass0o0_

# 1:Score manage write database connection configuration
#jdbc.write.url.scoreManage=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.scoreManage=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.scoreManage=zhx
jdbc.write.password.scoreManage=ZHXpass0o0_

# 2:Timetable write database connection configuration
#jdbc.write.url.timetable=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.timetable=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.timetable=zhx
jdbc.write.password.timetable=ZHXpass0o0_

# 3:elective write database connection configuration
#jdbc.write.url.elective=jdbc:mysql://139.159.224.52:63306/
jdbc.write.url.elective=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.elective=zhx
jdbc.write.password.elective=ZHXpass0o0_

# 4:salary write database connection configuration
#jdbc.write.url.salary=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.salary=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.salary=zhx
jdbc.write.password.salary=ZHXpass0o0_

# 5:teachingEvaluation write database connection configuration
#jdbc.write.url.teachingEvaluation=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.teachingEvaluation=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.teachingEvaluation=zhx
jdbc.write.password.teachingEvaluation=ZHXpass0o0_

# 6:teacherEvaluation write database connection configuration
#jdbc.write.url.teacherEvaluation=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.teacherEvaluation=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.teacherEvaluation=zhx
jdbc.write.password.teacherEvaluation=ZHXpass0o0_

# 7:questionnairey write database connection configuration
#jdbc.write.url.questionnaire=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.questionnaire=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.questionnaire=zhx
jdbc.write.password.questionnaire=ZHXpass0o0_

# 8:repairManage write database connection configuration
#jdbc.write.url.repairManage=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.repairManage=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.repairManage=zhx
jdbc.write.password.repairManage=ZHXpass0o0_

# 9:venueManage write database connection configuration
#jdbc.write.url.venueManage=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.venueManage=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.venueManage=zhx
jdbc.write.password.venueManage=ZHXpass0o0_

# 10:weekWork write database connection configuration
#jdbc.write.url.weekWork=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.weekWork=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.weekWork=zhx
jdbc.write.password.weekWork=ZHXpass0o0_

# 11:teachingResearch write database connection configuration
#jdbc.write.url.teachingResearch=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.teachingResearch=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.teachingResearch=zhx
jdbc.write.password.teachingResearch=ZHXpass0o0_

# 12:complexquality write database connection configuration
#jdbc.write.url.complexquality=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.complexquality=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.complexquality=zhx
jdbc.write.password.complexquality=ZHXpass0o0_

# 13:authority write database connection configuration
#jdbc.write.url.authority=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.authority=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.authority=zhx
jdbc.write.password.authority=ZHXpass0o0_

# 14:attendance write database connection configuration
#jdbc.write.url.oneCard=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.oneCard=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.oneCard=zhx
jdbc.write.password.oneCard=ZHXpass0o0_

# 15:hisCommonData write database connection configuration
#jdbc.write.url.hisCommonData=jdbc:mysql://120.26.118.154:63306/
jdbc.write.url.hisCommonData=jdbc:mysql://192.168.1.188:3306/
jdbc.write.username.hisCommonData=zhx
jdbc.write.password.hisCommonData=ZHXpass0o0_


# Read database connection configuration
#jdbc.read.url.one=jdbc:mysql://120.26.42.55:63306/
jdbc.read.url.one=jdbc:mysql://192.168.1.188:3306/
jdbc.read.username.one=zhx
jdbc.read.password.one=ZHXpass0o0_

#jdbc.read.url.two=jdbc:mysql://121.41.116.121:63306/
jdbc.read.url.two=jdbc:mysql://192.168.1.188:3306/
jdbc.read.username.two=zhx
jdbc.read.password.two=ZHXpass0o0_

#jdbc.read.url.three=jdbc:mysql://120.26.118.154:63306/
jdbc.read.url.three=jdbc:mysql://192.168.1.188:3306/
jdbc.read.username.three=zhx
jdbc.read.password.three=ZHXpass0o0_


# åˆå§‹åŒ–æ—¶å»ºç«‹ç‰©ç†è¿æ¥çš„ä¸ªæ•°ã€‚åˆå§‹åŒ–å‘ç”Ÿåœ¨æ˜¾ç¤ºè°ƒç”¨initæ–¹æ³•ï¼Œæˆ–è€…ç¬¬ä¸€æ¬¡getConnectionæ—?
jdbc.initialSize=20
# æœ€å°è¿æ¥æ± æ•°é‡
jdbc.minIdle=10
# æœ€å¤§è¿æ¥æ± æ•°é‡
jdbc.maxActive=50

# è·å–è¿æ¥æ—¶æœ€å¤§ç­‰å¾…æ—¶é—´ï¼Œå•ä½æ¯«ç§’ã€‚é…ç½®äº†maxWaitä¹‹åï¼Œç¼ºçœå¯ç”¨å…¬å¹³é”ï¼Œå¹¶å‘æ•ˆç‡ä¼šæœ‰æ‰€ä¸‹é™ï¼Œå¦‚æœéœ€è¦å¯ä»¥é€šè¿‡é…ç½®useUnfairLockå±æ€§ä¸ºtrueä½¿ç”¨éå…¬å¹³é”ã€?
jdbc.maxWait=2000
# æœ‰ä¸¤ä¸ªå«ä¹‰ï¼š(1) Destroyçº¿ç¨‹ä¼šæ£€æµ‹è¿æ¥çš„é—´éš”æ—¶é—´ ;(2) testWhileIdleçš„åˆ¤æ–­ä¾æ?
jdbc.timeBetweenEvictionRunsMillis=28800000
# é…ç½®ä¸€ä¸ªè¿æ¥åœ¨æ± ä¸­æœ€å°ç”Ÿå­˜çš„æ—¶é—´ï¼Œå•ä½æ˜¯æ¯«ç§’
jdbc.minEvictableIdleTimeMillis=28800000

# æ˜¯å¦ç¼“å­˜preparedStatementï¼Œä¹Ÿå°±æ˜¯PSCache(PreparedStatementCache)ã€?
# PSCacheå¯¹æ”¯æŒæ¸¸æ ‡çš„æ•°æ®åº“æ€§èƒ½æå‡å·¨å¤§ï¼Œæ¯”å¦‚è¯´oracleã€?
# åœ¨mysql5.5ä»¥ä¸‹çš„ç‰ˆæœ¬ä¸­æ²¡æœ‰PSCacheåŠŸèƒ½ï¼Œå»ºè®®å…³é—­æ‰ã€?
# åœ?.5ç‰ˆæœ¬ä¸­ä½¿ç”¨PSCacheï¼Œé€šè¿‡ç›‘æ§ç•Œé¢å‘ç°PSCacheæœ‰ç¼“å­˜å‘½ä¸­ç‡è®°å½•ï¼Œè¯¥åº”è¯¥æ˜¯æ”¯æŒPSCacheã€?
jdbc.poolPreparedStatements=true
# maxOpenPreparedStatements	-1	è¦å¯ç”¨PSCacheï¼Œå¿…é¡»é…ç½®å¤§äº?ï¼Œå½“å¤§äº0æ—¶ï¼ŒpoolPreparedStatementsè‡ªåŠ¨è§¦å‘ä¿®æ”¹ä¸ºtrueã€?
# åœ¨Druidä¸­ï¼Œä¸ä¼šå­˜åœ¨Oracleä¸‹PSCacheå ç”¨å†…å­˜è¿‡å¤šçš„é—®é¢˜ï¼Œå¯ä»¥æŠŠè¿™ä¸ªæ•°å€¼é…ç½®å¤§ä¸€äº›ï¼Œæ¯”å¦‚è¯?00
jdbc.maxPoolPreparedStatementPerConnectionSize=200

# å»ºè®®é…ç½®ä¸ºtrueï¼Œä¸å½±å“æ€§èƒ½ï¼Œå¹¶ä¸”ä¿è¯å®‰å…¨æ€§ã€?
# ç”³è¯·è¿æ¥çš„æ—¶å€™æ£€æµ‹ï¼Œå¦‚æœç©ºé—²æ—¶é—´å¤§äºtimeBetweenEvictionRunsMillisï¼Œæ‰§è¡ŒvalidationQueryæ£€æµ‹è¿æ¥æ˜¯å¦æœ‰æ•ˆã€?
jdbc.testWhileIdle=true

# å±æ€§ç±»å‹æ˜¯å­—ç¬¦ä¸²ï¼Œé€šè¿‡åˆ«åçš„æ–¹å¼é…ç½®æ‰©å±•æ’ä»¶ï¼Œå¸¸ç”¨çš„æ’ä»¶æœ‰ï¼šç›‘æ§ç»Ÿè®¡ç”¨çš„filter:stat æ—¥å¿—ç”¨çš„filter:log4j é˜²å¾¡sqlæ³¨å…¥çš„filter:wall
jdbc.filters=stat,wall

# ç”³è¯·è¿æ¥æ—¶æ‰§è¡ŒvalidationQueryæ£€æµ‹è¿æ¥æ˜¯å¦æœ‰æ•ˆï¼Œåšäº†è¿™ä¸ªé…ç½®ä¼šé™ä½æ€§èƒ½ã€?
jdbc.testOnBorrow=true
# å½’è¿˜è¿æ¥æ—¶æ‰§è¡ŒvalidationQueryæ£€æµ‹è¿æ¥æ˜¯å¦æœ‰æ•ˆï¼Œåšäº†è¿™ä¸ªé…ç½®ä¼šé™ä½æ€§èƒ½
jdbc.testOnReturn=true
# ç”¨æ¥æ£€æµ‹è¿æ¥æ˜¯å¦æœ‰æ•ˆçš„sqlï¼Œè¦æ±‚æ˜¯ä¸€ä¸ªæŸ¥è¯¢è¯­å?å¦‚æœvalidationQueryä¸ºnullï¼ŒtestOnBorrowã€testOnReturnã€testWhileIdleéƒ½ä¸ä¼šå…¶ä½œç”¨ã€?
jdbc.validationQuery=select 'x'
# å»ºè®®é…ç½®ä¸ºtrueï¼Œä¸å½±å“æ€§èƒ½ï¼Œå¹¶ä¸”ä¿è¯å®‰å…¨æ€§ã€‚ç”³è¯·è¿æ¥çš„æ—¶å€™æ£€æµ‹ï¼Œå¦‚æœç©ºé—²æ—¶é—´å¤§äºtimeBetweenEvictionRunsMillisï¼Œæ‰§è¡ŒvalidationQueryæ£€æµ‹è¿æ¥æ˜¯å¦æœ‰æ•ˆã€?
jdbc.testWhileIdle=true
# å¯¹äºé•¿æ—¶é—´ä¸ä½¿ç”¨çš„è¿æ¥å¼ºåˆ¶å…³é—?
jdbc.removeAbandoned=true
# è¶…è¿‡30åˆ†é’Ÿå¼€å§‹å…³é—­ç©ºé—²è¿æ? 
jdbc.removeAbandonedTimeout=1800

