name=zhx

## 文件上传目录，如果是容器化，需要配置到Dockerfile里面
tempFilePath=/home/logs/zhx/tmp/tmpdata
tempFTPPath=/home/logs/zhx/tmp/ftp/
tempFTPBakPath=/home/logs/zhx/tmp/bakftp/
## scoreReport data file save path
scoreReportFilePath=/home/logs/zhx/tmp/scoreReportFiles

# 考网开关,saas设置1，其他环境设置0
kwSwitch=1

## timetable programing version
timetable.programVersion=v2
#hushan:1/zhoushan:2
placement.alg=2

# 学年学期，如果有升学，这里需要修改
currentTermInfo=20182
firstTermInfoId=20151

1.Teacher=mobilePhone_idNumber
1.Student=idNumber_mobilePhone

# oms 管理员和基础平台老师角色转换标识
from=1
aes.decrypt=talkweb.com@zhjx

# Kafaka
kafkaUrl=http://openapi.cslearning.cn
kafkaClientId=faa231cc-dffb-11e7-9100-fa163ed3019d
kafkaClientSecret=2839aeaa-dffc-11e7-9100-fa163ed3019d

exammanagementFirstTermInfoId=20162

# 问卷调查

question.msgUrlPc=https://www.yunxiaoyuan.com/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=teacherDevelopment/questionnaire
question.msgUrlApp=https://www.yunxiaoyuan.com/apph5/openH5/questionNaire/?id=
# 绩效考核
teachingEstimate.msgUrlPc=https://www.yunxiaoyuan.com/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=cloudManager/teachingEstimate
teachingEstimate.msgUrlApp=https://www.yunxiaoyuan.com/apph5/openH5/estimate/index.html?id=


# 公文查阅（文件上传配置）
document.serverHost:http://192.168.1.105/
document.uploadPath:documentservice/document/uploadDocument.do
document.downloadPath:documentservice/document/downloadDocument.do?fileId=

# 班级班风
discipline.msgUrlPc=https://www.yunxiaoyuan.com/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=cloudManager/discipline
discipline.msgUrlApp=https://www.yunxiaoyuan.com/apph5/WeChat/

# 教师请假
teacherleave.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/leave
teacherleave.msgUrlApp=https://www.yunxiaoyuan.com/apph5/WeChat/#/?name=leaveDetail

# 工资
salary.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/salaryManagement
salary.msgUrlApp=https://www.yunxiaoyuan.com/apph5/openH5/salary/index.html

# 选课
elective.msgUrlApp=https://www.yunxiaoyuan.com/apph5/openH5/elective/index.html
elective.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/course

# 设备报修
repairmanage.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/equipmentRepair
repairmanage.msgUrlApp=https://www.yunxiaoyuan.com/apph5/openH5/repairManage/index.html?id=#id#&type=#type#

# 教师评价
teacherevaluation.msgUrlAppEvaluated=https://www.yunxiaoyuan.com/apph5/WeChat/#/?name=teacherEvaluationList
teacherevaluation.msgUrlAppEvaluate=https://www.yunxiaoyuan.com/apph5/WeChat/#/?name=teacherEvalResult
teacherevaluation.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#teacherDevelopment/teacherEvaluation

# 物资申报
materialDeclare.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/materialDeclaration
materialDeclare.msgUrlApp=https://www.yunxiaoyuan.com/apph5/WeChat/#/?name=materialdetail&id=

# 场馆使用
venueManage.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/venueManage
venueManage.msgUrlAp=http://www.yunxiaoyuan.com/apph5/openH5/venueManage/index.html?id=%s&type=%d

# 排课
pk.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/syllabus
pk.msgUrlApp=https://www.yunxiaoyuan.com/apph5/openH5/timetable/index.html

# 学情分析
score.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#newNEMT/examResults
score.msgUrlApp=https://www.yunxiaoyuan.com/apph5/openH5/scoreManage/?cur=1&type=%d&examid=%s&termInfoId=%s&role=%s
#教学考评
evaluate.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#teacherDevelopment/evaluation
evaluate.msgUrlAppTeacher=https://www.yunxiaoyuan.com/apph5/WeChat/#/?name=teachingEvalReport
evaluate.msgUrlAppStu=https://www.yunxiaoyuan.com/apph5/WeChat/#/?name=teachingEvaluationList
# 周工作
weekwork.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/weekWork
weekwork.msgUrlApp=https://www.yunxiaoyuan.com/apph5/openH5/weekWork/index.html?weeknum=#weeknum#&department=#department#&weekname=#weekname#
 

#\u9009\u79D1
wishFilling.msgUrlPc=https://www.yunxiaoyuan.com/talkCloud/homePage.html#newNEMT/wishFilling
wishFilling.msgUrlApp=https://www.yunxiaoyuan.com/apph5/WeChat/#/?name=wishFilling
 
