#need control navIds
redirect.baseurl=http://www.yunxiaoyuan.com/
#redirect.baseurl=http://pre.yunxiaoyuan.com/
auth.getUserUrl=http://api.yljy.com/twportal-interface/personInforApi/getPersonInforByUserParam
##redirect.baseWebPath=
#chengji
redirct.menuid.cs1002=apph5/openH5/scoreManage/
#kebiao
redirct.menuid.cs1008=apph5/openH5/timetable/
#baoxiu
redirct.menuid.cs1019=apph5/openH5/repairManage/
#zhougongzuo
redirct.menuid.cs1020=apph5/openH5/weekWork/
#gongzi
redirct.menuid.cs1011=apph5/openH5/salary/
#changguan
redirct.menuid.cs1022=apph5/openH5/venueManage/
#kaoqin
redirct.menuid.cs1023=apph5/openH5/onecard/
auth.zhihuixiaourl=http://www.zhihuixiao.com/sys/yunxiaoyuanLogin.aspx