fastdfs.connectTimeout = 2000
fastdfs.networkTimeout = 30000
fastdfs.charset = UTF-8
fastdfs.http.trackerHttpPort = 2880
fastdfs.http.antiStealToken = false
fastdfs.http.secretkey = fastdfsp@ssw0rd
fastdfs.trackerServerCount = 1
fastdfs.trackerServerAddress1 = 192.168.0.6
fastdfs.trackerServerPort1 = 22122

