name=zhx
## excel upload temp directory
tempFilePath=/home/logs/zhx/tmp/tmpdata
tempFTPPath=/home/logs/zhx/tmp/ftp/
tempFTPBakPath=/home/logs/zhx/tmp/bakftp/
kwSwitch=1
## scoreReport data file save path
scoreReportFilePath=/home/logs/zhx/tmp/scoreReportFiles
## timetable programing version
timetable.programVersion=v2
#hushan:1/zhoushan:2
placement.alg=2
## currentTermInfo
currentTermInfo=20182
firstTermInfoId=20151
1.Teacher=mobilePhone_idNumber
1.Student=idNumber_mobilePhone
from=1
document.serverHost:https://pre.yunxiaoyuan.com/
document.uploadPath:documentservice/document/uploadDocument.do
document.downloadPath:documentservice/document/downloadDocument.do?fileId=
aes.decrypt=talkweb.com@zhjx
kafkaUrl=http://openapi.edu.yiyang.gov.cn
kafkaClientId=faa231cc-dffb-11e7-9100-fa163ed3019d
kafkaClientSecret=2839aeaa-dffc-11e7-9100-fa163ed3019d
question.msgUrlPc=http://zhx.edu.yiyang.gov.cn/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=teacherDevelopment/questionnaire
question.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/questionNaire/?id=
#绩效考核
teachingEstimate.msgUrlPc=http://zhx.edu.yiyang.gov.cn/cloudcampus_webmodules/talkCloud/getApplication?menuFlag=cloudManager/teachingEstimate
teachingEstimate.msgUrlApp=http://zhx.edu.yiyang.gov.cn/apph5/openH5/estimate/index.html
exammanagementFirstTermInfoId=20162
# 物资申报
materialDeclare.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/materialDeclaration
materialDeclare.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/WeChat/#/?name=materialdetail&id=
# 场馆使用
venueManage.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/venueManage
venueManage.msgUrlAp=http://pre.yunxiaoyuan.com/apph5/openH5/venueManage/index.html?id=%s&type=%d
# 排课
pk.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/syllabus
pk.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/openH5/timetable/index.html
weekwork.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#cloudManager/weekWork
weekwork.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/openH5/weekWork/index.html?weeknum=#weeknum#&department=#department#&weekname=#weekname#
#\u9009\u79D1
wishFilling.msgUrlPc=https://pre.yunxiaoyuan.com/talkCloud/homePage.html#newNEMT/wishFilling
wishFilling.msgUrlApp=https://pre.yunxiaoyuan.com/apph5/WeChat/#/?name=wishFilling