# Write data source
dataSource.write.default=writeDefaultDataSource
#dataSource.write.scoreManage=writeScoreManageDataSource
#dataSource.write.timetable=writeTimetableDataSource
#dataSource.write.elective=writeElectiveDataSource
#dataSource.write.salary=writeSalaryDataSource
#dataSource.write.teachingEvaluation=writeTeachingEvaluationDataSource
#dataSource.write.teacherEvaluation=writeTeacherEvaluationDataSource
#dataSource.write.questionnaire=writeQuestionnaireDataSource
#dataSource.write.repairManage=writeRepairManageDataSource
#dataSource.write.venueManage=writeVenueManageDataSource
#dataSource.write.weekWork=writeWeekWorkDataSource
#dataSource.write.teachingResearch=writeTeachingResearchDataSource
#dataSource.write.complexquality=writeComplexqualityDataSource
#dataSource.write.authority=writeAuthorityDataSource
#dataSource.write.oneCard=writeOneCardDataSource
#dataSource.write.hisCommonData=writeHisCommonDataSource

# Read data source
dataSource.read.count=1
dataSource.read.prefix=readDataSource
dataSource.read.matchRule=get|query|select|find
