log4j.rootLogger=INFO,stdout

# Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%l] [ %t:%r ] - [ %p ] : %n%m%n%n

log4j.appender.dr_cloudcampus=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dr_cloudcampus.layout=org.apache.log4j.PatternLayout
log4j.appender.dr_cloudcampus.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%l] [ %t:%r ] - [ %p ] : %n%m%n%n
log4j.appender.dr_cloudcampus.File=/home/logs/zhx/cloudcampus_webmodules/cloudcampus.log
log4j.appender.dr_cloudcampus.DatePattern='_'yyyy-MM-dd'.log'

log4j.appender.r_cloudcampus=org.apache.log4j.RollingFileAppender
log4j.appender.r_cloudcampus.File=/home/logs/zhx/cloudcampus_webmodules/cloudcampus.log
log4j.appender.r_cloudcampus.Encoding=GBK
log4j.appender.r_cloudcampus.MaxFileSize=512MB
log4j.appender.r_cloudcampus.MaxBackupIndex=10
log4j.appender.r_cloudcampus.Append=true 
log4j.appender.r_cloudcampus.layout=org.apache.log4j.PatternLayout
log4j.appender.r_cloudcampus.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%l] [ %t:%r ] - [ %p ] : %n%m%n%n

log4j.logger.org.springframework = INFO,stdout
log4j.logger.org.springframework.web.servlet.DispatcherServlet = debug,stdout
log4j.logger.org.apache.ibatis = INFO,stdout
log4j.logger.java.sql.Connection = INFO,stdout
log4j.logger.java.sql.Statement = INFO,stdout
log4j.logger.java.sql.PreparedStatement = INFO,stdout
log4j.logger.java.sql.ResultSet =INFO,stdout

log4j.logger.com.talkweb =debug,stdout
log4j.additivity.com.talkweb=false