getAccessTokenUrl=http://openapi.tredu.gov.cn/authApi/auth/accessToken?client_id=a977bccc-dfd4-11e7-9100-fa163ed3019d&client_secret=05216833-dfd5-11e7-9100-fa163ed3019d&grant_type=authorization_code&redirect_uri=

getUserInfoUrl = http://openapi.tredu.gov.cn/authApi/auth/userInfo

getLoginOutUrl = http://openapi.tredu.gov.cn/authApi/auth/logout 

getSwitchUserUrl = http://openapi.tredu.gov.cn/basedataApi/userSwitch/getUserSwitchByUserId

getAuCodeUrl = http://openapi.tredu.gov.cn/authApi/auth/authorize?client_id=a977bccc-dfd4-11e7-9100-fa163ed3019d&response_type=code&redirect_uri=

getRoleByUserId = http://openapi.tredu.gov.cn/basedataApi/relRoleMember/getRoleByUserId

redirectUrl= http://zhx.tredu.gov.cn/cloudcampus_webmodules/talkCloud/redirectAction.do?url=

getUserLogo = http://openapi.tredu.gov.cn/rrtApi/topNav/getLogoAndNavByUserId/
getUserPhoto = http://openapi.tredu.gov.cn/rrtApi/user/getUserPhoto/
updateUserSwitchUrl = http://openapi.tredu.gov.cn/basedataApi/userSwitch/updateUserSwitch
updateClassroomUrl = http://openapi.tredu.gov.cn/basedataApi/relTeacherClass/updateRelTeacherClassByclass
updateTeacherLessonsUrl = http://openapi.tredu.gov.cn/basedataApi/relTeacherClass/updateRelTeacherClass
checkAccessToken =  http://openapi.tredu.gov.cn/authApi/auth/checkAccessToken/
clientId = a977bccc-dfd4-11e7-9100-fa163ed3019d
clientSecret = 05216833-dfd5-11e7-9100-fa163ed3019d

currentTermInfo=20182
qdPort=80
oauth.newNEMT.url =  http://xgk.zhxyypt.com/static/NewNEMT/workbench.html
oauth.home.url = http://zhx.tredu.gov.cn/talkCloud/homePage.html
oauth.base.url = http://zhx.tredu.gov.cn/talkCloud/embedIndex.html

xgkButtomIndex =

buttomIndex =
