<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.talkweb</groupId>
		<artifactId>cloudcampus_main</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>cloudcampus_webmodules</artifactId>
	<packaging>war</packaging>
	<name>cloudcampus_webmodules</name>
	<description>web modules </description>
	<dependencies>
		<dependency>
			<groupId>com.talkweb</groupId>
			<artifactId>cloudcampus_base</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.talkweb</groupId>
			<artifactId>cloudcampus_utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.weibo</groupId>
		    <artifactId>motan-core</artifactId>
		    <version>0.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.weibo</groupId>
		    <artifactId>motan-transport-netty</artifactId>
		    <version>0.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.weibo</groupId>
		    <artifactId>motan-springsupport</artifactId>
		    <version>0.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.weibo</groupId>
		    <artifactId>motan-registry-consul</artifactId>
		    <version>0.1.1</version>
		</dependency>
		<dependency>
		  <groupId>com.belerweb</groupId>
		  <artifactId>pinyin4j</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>0.10.5</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>0.10.5</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>0.10.5</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk14</artifactId>
    <version>1.38</version>
</dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
 
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5</version>
        </dependency>
        
        
        <dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.6</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
		    <artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>

	<profiles>
	    <profile>
	        <!-- 本地开发环境 -->
	        <id>dev</id>
	        <properties>
	            <profiles.active>dev</profiles.active>
	        </properties>
	      
	    </profile>
	    <profile>
	        <!-- 126测试环境 -->
	        <id>test</id>
	        <properties>
	            <profiles.active>test</profiles.active>
	        </properties>
	          <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	    </profile>
	    <profile>
	        <!-- 预发布环境 -->
	        <id>pre</id>
	        <properties>
	            <profiles.active>pre</profiles.active>
	        </properties>
	        
	    </profile>
	    <profile>
	        <!-- 生产环境 -->
	        <id>pro</id>
	        <properties>
	            <profiles.active>pro</profiles.active>
	        </properties>
	    </profile>
	    <profile>
	        <!-- 长郡环境 -->
	        <id>changjun</id>
	        <properties>
	            <profiles.active>changjun</profiles.active>
	        </properties>
	    </profile>
	    <profile>
	        <!-- 铜仁环境 -->
	        <id>tongren</id>
	        <properties>
	            <profiles.active>tongren</profiles.active>
	        </properties>
	    </profile>
	    <profile>
	        <id>yy</id>
	        <properties>
	            <profiles.active>yy</profiles.active>
	        </properties>
	    </profile>
		<profile>
	        <id>yypre</id>
	        <properties>
	            <profiles.active>yypre</profiles.active>
	        </properties>
	    </profile>
	    <profile>
	        <id>devk</id>
	        <properties>
	            <profiles.active>devk</profiles.active>
	        </properties>
	    </profile>
	</profiles>
	<build>
		<finalName>${name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config/**/*</exclude>
					<exclude>config*/**/*</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
                <directory>src/main/resources/config.${profiles.active}</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <filtering>true</filtering>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
					    <verbose />
					    <bootclasspath>${env.JAVA_HOME}/jre/lib/rt.jar${path.separator}${env.JAVA_HOME}/jre/lib/jce.jar</bootclasspath>					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>